<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<body>
     


<div  class="form">
    <h3>FILL THE FORM</h3>
  <form method=POST action="{% url 'Form' %}">
      {% csrf_token %}
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Name" required>

    <label for="father">Father Name</label>
    <input type="text" id="lname" name="fathername" placeholder="Father Name" required>
    
    <label for="add">Address</label>
    <input type="text" id="lname" name="address" placeholder="Address" required>

    <label for="lname">Work</label>
    <input type="text" id="work" name="work" placeholder="Work" required>
    
    <label for="lname">Reason of work</label>
    <input type="text" id="row" name="ROW" placeholder="Reason of Work" required>

    <input type="submit" class='btn btn-white btn-animated'  value="Submit">
  </form>
</div>

</body>
</html>