<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Child Labour</title>
    </head>
    <style>
    /*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    padding: 30px;
}
.header{
    height: 95vh;
    background-image: linear-gradient(to right bottom,rgba(126, 213, 111,0.8),rgba(40, 180, 133,0.8)),url(/img/hello.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0,100% 70%, 0 100%);
    position: relative;
}
.logo-box{
    position: absolute;
    top: 40px;
    left: 40px;
}
.logo{
    height: 35px;
}
.text-box{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.heading-primary{
    text-transform: uppercase;
    color: #fff;
    backface-visibility: hidden; 
    margin-bottom: 60px;
}
.heading-primary-main{
    display: block;
    font-size: 30px;
    font-weight: 400;
    word-spacing: 10px;
    letter-spacing: 5px;
    animation: moveinleft 1s ease-out;
}
.heading-primary-sub{
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 17.4px;
    animation: moveinright 1s ease-out;    
}
@keyframes moveinleft{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    80%{
        transform: translateX(10px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveinright{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    80%{
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.btn:link,
.btn:visited{
    text-transform: uppercase;   
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    position: relative;
    animation: moveinbottom 1s;
}
.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.btn-white{
    color: #777;
    text-decoration: none;
    background-color: #fff;
    margin-right: 10px;
}
.btn::after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
}
.btn-white::after{
    background-color: #fff;
}
.btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
@keyframes moveinbottom{
    0%{
        opacity: 0;
        transform: translateY(30px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.btn-animated{
    animation: moveinbottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards;
}

    </style>
    <body>
        <header class="header">
           <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">CHILD LABOUR INFORMATION SYSTEM</span>
            </h1>
            <a href= "{% url 'login' %}" class='btn btn-white btn-animated'>User</a>
            <a href="http://127.0.0.1:8000/admin" class='btn btn-white btn-animated'>ADMIN</a>
           </div>
        </header>
    </body>
</html>
